{
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "ms-python.python"
            ]
        }
    },
    "postStartCommand": [
        "gunicorn",
        "--bind",
        "0.0.0.0:80",
        "app:app"
    ]
}